MONGO_URI=mongodb+srv://anhtdh250603:1ar12lanwVpaLpSK@cluster0.wkegb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://anhtdh250603:1ar12lanwVpaLpSK@cluster0.wkegb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MQTT_USERNAME=a
MQTT_PASSWORD=a
